<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafeterias em São Paulo</title>
    <link rel="stylesheet" href="assets/css/style.css">

</head>
<body>
    <ul><li><a href="#">Home</a></li>
        <li><a href="./contato.html" class="disabled">Contato</a></li>
 </ul>

<h1 class="center">Cafeterias em São Paulo: conheça as melhores e mais legais</h1> 

<p class="center"> 
    O café tem uma grande reputação no Brasil, e São Paulo é onde 
    o prazer de um bom café expresso ou uma dose de cafeína andam de 
    mãos dadas com uma cozinha refinada. <br>
    Seja ela renomada ou excêntrica, familiar ou da moda, tradicional 
    ou experimental. Tem café pra todos os gostos e bolsos.
    </p>
    <p class="center">
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea assumenda eius ut. 
    Modi voluptates in similique aliquam culpa corporis eveniet fuga, nobis delectus 
    harum. Alias magnam maiores voluptate sapiente minus!  Lorem ipsum dolor sit amet 
    consectetur adipisicing elit. Maxime possimus ducimus 
    tempora quam id alias itaque, repudiandae in rem, voluptatem tenetur odit culpa 
    similique dolore fugiat minima quia cupiditate.
</p>

<div class="container">
<div>
<div class="cat">

    <img src="assets/img/foto cafe.jpg" alt="Foto Café">

</div>

<br>
<br>

<h2 class="center">Café em SP</body>
    <br>
    <br>

    <iframe 
    <iframe width="560" height="315" 
    src="https://www.youtube.com/embed/n7uNjtgVKYk" 
    title="YouTube video player" frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
    allowfullscreen></iframe>

    <hr>

    <footer>

        <div class="container">
            <a href="http://www.facebook.com/" target="_black">
                <img class="tm-social p-20"  src="assets/img/logo facebook.png" alt="Logo do Facebook">  
            </a>

           <a href="http://www.instagram.com/" target="_black">
                 <img class="tm-social p-20" src="assets/img/logo instagram.png" alt="Logo do Instagram">
            </a>

            <a href="http://www.linkedin.com/" target="_black">
             <img class="tm-social p-20" src="assets/img/logo linkedin.png" alt="Logo do Linkedin">
            </a>
        </div>

<hr>

    <p class="center">
        Todos os direitos reservados: Thais Melim  &copy
    </p>
    </footer>


</body>
</html>